WinMetadata\Windows.winmd
Assets\Icons\Discord.png
Assets\Icons\Facebook.png
Assets\Icons\Skype.png
Assets\Icons\Twitter.png
Assets\LockScreenLogo.scale-200.png
Assets\Me2020.png
Assets\Photo\DotNet5.png
Assets\Photo\Uno.png
Assets\Photo\Xamarin.jpg
Assets\Rain.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
StrypperBlogger.xr.xml
Properties\Default.rd.xml
